# SWD392.T-ShirtAIcommerce

./: README.md  SWD392.T-ShirtAIcommerce.sln
Repositories/: DBInitializer.cs  Repositories.csproj  T-ShirtAIcommerceDbContext.cs  T_ShirtAIcommerceContextFactory.cs
Repositories/Commons/: ApiResult.cs
Repositories/Helpers/: PagedList.cs  UserAddressHelpers.cs
Repositories/Implementations/: AiCustomDesignRepository.cs  CartItemRepository.cs  CategoryRepository.cs  CouponRepository.cs  CurrentTime.cs  CustomDesignRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  ReviewRepository.cs  ShippingMethodRepository.cs  UserAddressRepository.cs  UserCouponRepository.cs  UserRepository.cs  WishlistRepository.cs
Repositories/Interfaces/: IAICustomDesignRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  ICurrentTime.cs  ICustomDesignRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IReviewRepository.cs  IShippingMethodRepository.cs  IUserAddressRepository.cs  IUserCouponRepository.cs  IUserRepository.cs  IWishlistRepository.cs
Repositories/Migrations/: 20250616093807_T_ShirtAIcommerceInitial.Designer.cs  20250616093807_T_ShirtAIcommerceInitial.cs  20250627161653_AddAuditFieldsToOrders.Designer.cs  20250627161653_AddAuditFieldsToOrders.cs  20250630065335_AddEnumsAndJsonFields.Designer.cs  20250630065335_AddEnumsAndJsonFields.cs  20250703025313_RestructureProductEntities.Designer.cs  20250703025313_RestructureProductEntities.cs  20250703031219_RestructureProductEntities.Designer.cs  20250703031219_RestructureProductEntities.cs  20250709103624_MakeOrderItem_ItemName_Nullable.Designer.cs  20250709103624_MakeOrderItem_ItemName_Nullable.cs  20250710064909_AddProductImagesTable.Designer.cs  20250710064909_AddProductImagesTable.cs  20250711082900_AddPaymentUrlToPayment.Designer.cs  20250711082900_AddPaymentUrlToPayment.cs  20250714060921_AddPromptTextAndUserToCustomDesign.Designer.cs  20250714060921_AddPromptTextAndUserToCustomDesign.cs  20250715165301_AddProductVariantToReview.Designer.cs  20250715165301_AddProductVariantToReview.cs  20250716091256_AddCustomDesignStatusTimestamps.Designer.cs  20250716091256_AddCustomDesignStatusTimestamps.cs  20250722162501_AddCancellationFieldsAndReviewUpdates.Designer.cs  20250722162501_AddCancellationFieldsAndReviewUpdates.cs  20250723102307_Add_DeliveredAt_To_OrderTable.Designer.cs  20250723102307_Add_DeliveredAt_To_OrderTable.cs  20250723185233_InitialCreate.cs  (+11 more)
TShirtAI.API/: Program.cs  TShirtAI.API.csproj  appsettings.Development.json
(+246 files in other folders)
